'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/BigInt.build/Addition.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/BigInt.build/BigInt.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/BigInt.build/BigUInt.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/BigInt.build/Bitwise Ops.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/BigInt.build/Codable.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/BigInt.build/Comparable.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/BigInt.build/Data Conversion.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/BigInt.build/Division.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/BigInt.build/Exponentiation.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/BigInt.build/Floating Point Conversion.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/BigInt.build/GCD.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/BigInt.build/Hashable.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/BigInt.build/Integer Conversion.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/BigInt.build/Multiplication.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/BigInt.build/Prime Test.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/BigInt.build/Random.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/BigInt.build/Shifts.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/BigInt.build/Square Root.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/BigInt.build/Strideable.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/BigInt.build/String Conversion.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/BigInt.build/Subtraction.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/BigInt.build/Words and Bits.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/AccountManager.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/EthereumService.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/Models/Account.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/Models/Block.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/Models/ConvertingError.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/Models/JSONRPC/JSONRPCMethod.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/Models/JSONRPC/JSONRPCRequest.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/Models/JSONRPC/JSONRPCResponse.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/Models/Log.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/Models/Network.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/Models/Node.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/Models/Receipt.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/Models/ResponseError.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/Models/Signature.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/Models/Transaction.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/Provider/Provider.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/Provider/ProviderError.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/RLP/RLPEncodable.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/RLP/RLPEncoder.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/RLP/RLPError.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/SmartContract/ABI/ABIDecoder.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/SmartContract/ABI/ABIEncodable.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/SmartContract/ABI/ABIEncoder.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/SmartContract/ABI/ABIError.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/SmartContract/ERC20.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/SmartContract/ERC721.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/SmartContract/EthereumAddress.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/SmartContract/SmartContract.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/SmartContract/SmartContractMethod.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/SmartContract/SmartContractParam.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/SmartContract/SmartContractValueType.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/Storage/AES.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/Storage/KeychainStorage.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/Storage/Storage.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/Storage/StorageFile.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/Storage/UserDefaultsStorage.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/Storage/iCloudStorage.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Ethereum.build/Uitils.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/EthereumTests.build/ABI/ABIDecoderTests.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/EthereumTests.build/ABI/ABIEncoderTests.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/EthereumTests.build/AccountManagerTests.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/EthereumTests.build/Contracts/ERC20Tests.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/EthereumTests.build/Contracts/ERC721Tests.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/EthereumTests.build/EthereumServiceTests.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/EthereumTests.build/NodeTests.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/EthereumTests.build/ProviderTests.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/EthereumTests.build/Storage Tests/UserDefaultsStorageTests.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/EthereumTests.build/UtilsTests.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/KeccakTiny.build/keccak-tiny.c.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/Sha3Tiny.build/keccak-tiny.c.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/SwiftKeccak.build/Keccak.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/secp256k1.build/EntryPoint.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/secp256k1_bindings.build/secp256k1/src/precomputed_ecmult.c.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/secp256k1_bindings.build/secp256k1/src/precomputed_ecmult_gen.c.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/secp256k1_bindings.build/secp256k1/src/secp256k1.c.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/secp256k1_bindings.build/src/Utility.c.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/secp256k1_implementation.build/Data.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/secp256k1_implementation.build/Digests.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/secp256k1_implementation.build/ECDSA.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/secp256k1_implementation.build/EdDSA.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/secp256k1_implementation.build/Errors.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/secp256k1_implementation.build/NISTCurvesKeys.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/secp256k1_implementation.build/PrettyBytes.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/secp256k1_implementation.build/SHA256.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/secp256k1_implementation.build/SafeCompare.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/secp256k1_implementation.build/Schnorr.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/secp256k1_implementation.build/String.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/secp256k1_implementation.build/Zeroization.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/secp256k1_implementation.build/secp256k1.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/secp256k1_implementation.build/swift-crypto/Sources/Crypto/Digests/Digest.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/secp256k1_implementation.build/swift-crypto/Sources/Crypto/Signatures/Signature.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/secp256k1_implementation.build/swift-crypto/Sources/Crypto/Util/BoringSSL/RNG_boring.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/secp256k1_implementation.build/swift-crypto/Sources/Crypto/Util/SecureBytes.swift.o'
'/Users/ertembiyik/Documents/Документы Mac /Xcode /Work/swift-ethereum/.build/arm64-apple-macosx/debug/secp256k1_implementation.build/swift-crypto/Tests/_CryptoExtrasTests/Utils/BytesUtil.swift.o'
